opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/irmin-rpc"
doc: "https://zshipko.github.io/irmin-rpc/doc"
license: "ISC"
dev-repo: "https://github.com/zshipko/irmin-rpc.git"
bug-reports: "https://github.com/zshipko/irmin-rpc/issues"

depends:
[
    "ocaml" {>= "4.03.0"}
    "dune" {build}
    "irmin-rpc"
    "irmin-mirage"
    "capnp-rpc-mirage"
]

depopts: []

build:
[
    ["dune" "build" "-p" name "-j" jobs]
]
