opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
license: "ISC"
homepage: "https://github.com/mirage/irmin-rpc"
doc: "https://mirage.github.io/irmin-rpc/doc"
dev-repo: "git://github.com:mirage/irmin-rpc"
bug-reports: "https://github.com/mirage/irmin-rpc/issues"

build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name] {with-test}
]

depends:
[
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0.0"}
  "capnp-rpc"
  "capnp-rpc-lwt"
  "capnp-rpc-unix"
  "capnp-rpc-net"
  "irmin"
  "irmin-rpc"
  "irmin-unix"
  "lwt"
  "uri"
  "alcotest-lwt" {with-test & >= "1.1.0"}
  "sexplib0" {with-test}
]

synopsis: "Cap'n Proto RPC client/server for Irmin"
