opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/mirage/irmin-rpc"
doc: "https://mirage.github.io/irmin-rpc/doc"
license: "ISC"
dev-repo: "git://github.com:mirage/irmin-rpc"
bug-reports: "https://github.com/mirage/irmin-rpc/issues"
tags: []

depends:
[
    "ocaml" {>= "4.03.0"}
    "dune" {build}
    "irmin-rpc"
    "irmin-unix"
    "capnp-rpc-unix"
    "alcotest-lwt" {>= "1.1.0" & with-test}
]

depopts: []

build:
[
    ["dune" "build" "-p" name "-j" jobs]
    ["dune" "runtest"] {with-test}
]

