opam-version: "1.2"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/zshipko/irmin-rpc"
doc: "https://zshipko.github.io/irmin-rpc/doc"
license: "ISC"
dev-repo: "https://github.com/zshipko/irmin-rpc.git"
bug-reports: "https://github.com/zshipko/irmin-rpc/issues"
tags: []

available: [ ocaml-version >= "4.03.0"]

depends:
[
    "dune" {build}
    "alcotest-lwt" {test}
    "irmin-rpc"
    "irmin-unix"
    "capnp-rpc-unix"
]

depopts: []

build:
[
    ["dune" "build" "-p" name "-j" jobs]
]

build-test:
[
    ["dune" "runtest"]
]
