opam-version: "2.0"
maintainer: "Zach Shipko <zachshipko@gmail.com>"
authors: ["Zach Shipko <zachshipko@gmail.com>"]
homepage: "https://github.com/mirage/irmin-rpc"
doc: "https://mirage.github.io/irmin-rpc/doc"
license: "ISC"
dev-repo: "git://github.com:mirage/irmin-rpc"
bug-reports: "https://github.com/mirage/irmin-rpc/issues"

depends:
[
    "ocaml" {>= "4.03.0"}
    "dune" {build}
    "irmin-rpc"
    "irmin-mirage"
    "mirage-time" {>= "2.0.0"}
    "mirage-stack" {>= "2.0.0"}
    "capnp-rpc-mirage" {>= "0.6.0"}
    "git-mirage"
]

depopts: []

build:
[
    ["dune" "build" "-p" name "-j" jobs]
]
